### GET request to example server
POST http://localhost:8080/api/articles
Content-Type: application/json

{
    "title": "제목",
    "content": "내용"
}

### 전체 기사 목록 조회
GET http://localhost:8080/api/articles
Accept: application/json

### 블로그 게시글 단건 조회 => {id "",title: "",content: "" }
GET http://localhost:8080/api/articles/4

### DELETE 블로그 게시글 단건 삭제

DELETE http://localhost:8080/api/articles/7

### PUT 블로그 게시글 수정

PUT http://localhost:8080/api/articles/1
Content-Type: application/json

{
  "title": "제목11",
  "content": "내용11"
}

###호출
POST http://localhost:8080/api/articles/sync